{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 337378760,
      "isDeleted": false,
      "id": "rz1LRtbPjwrN4YADE66Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 159.3999481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.39999389648438,
      "height": 194.40000915527344,
      "seed": 1870983245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xsw7OBBYDojisBV0sUIhF",
          "type": "arrow"
        }
      ],
      "updated": 1651944457141,
      "link": null,
      "locked": false
    },
    {
      "id": "Gs803GAwlBxEEuPU2HB6m",
      "type": "rectangle",
      "x": 382.8000183105469,
      "y": 181.79995727539062,
      "width": 58.399993896484375,
      "height": 31.200027465820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136168376,
      "version": 108,
      "versionNonce": 1241621176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 174654664,
      "isDeleted": false,
      "id": "zzOkEr8oJ3JaeVtcUZPso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8000030517578,
      "y": 221.59993743896484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 31.200027465820312,
      "seed": 489715656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1881967544,
      "isDeleted": false,
      "id": "qVg6O_GvFIsDW1XLmxv7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8000030517578,
      "y": 257.9999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 31.200027465820312,
      "seed": 1711917240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1602038728,
      "isDeleted": false,
      "id": "u4R9j09cItEnypsXTIFq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.00001525878906,
      "y": 301.9999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 31.200027465820312,
      "seed": 786317000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1125274808,
      "isDeleted": false,
      "id": "dr7yDOG5EIrXUvj1_8_oY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2000274658203,
      "y": 425.79993438720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.39999389648438,
      "height": 194.40000915527344,
      "seed": 1211359160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IlhDHPwiuJQQxzjr9460t",
          "type": "arrow"
        }
      ],
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1836348104,
      "isDeleted": false,
      "id": "V2X1fwqQSy9Axt-AqlK7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0000457763672,
      "y": 448.19994354248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 31.200027465820312,
      "seed": 1833244616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 676789688,
      "isDeleted": false,
      "id": "x9rTM99kqUdTFA6KNIFAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0000305175781,
      "y": 487.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 31.200027465820312,
      "seed": 1192175800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1793776072,
      "isDeleted": false,
      "id": "DSamvd4wFqC7ETry4pYc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0000305175781,
      "y": 524.3999176025391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 31.200027465820312,
      "seed": 1398726344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 824084152,
      "isDeleted": false,
      "id": "FTDwnaTBQWoPukPUsIyTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2000427246094,
      "y": 568.3999176025391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.399993896484375,
      "height": 31.200027465820312,
      "seed": 1033458104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "id": "EhQfgX8X1zWXjff3pGQaW",
      "type": "text",
      "x": 378.3999938964844,
      "y": 132.59994506835938,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344447160,
      "version": 90,
      "versionNonce": 1526489288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457142,
      "link": null,
      "locked": false,
      "text": "Tenant 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tenant 1"
    },
    {
      "id": "uXByx8y8z43YZjdnvhpBo",
      "type": "text",
      "x": 363.3999938964844,
      "y": 394.5999755859375,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874957496,
      "version": 88,
      "versionNonce": 705490872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457142,
      "link": null,
      "locked": false,
      "text": "Tenant 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tenant 2"
    },
    {
      "id": "7pYli2g0JLQ_dxBeVlLam",
      "type": "rectangle",
      "x": 618.7999877929688,
      "y": 153.3999481201172,
      "width": 540.4000854492188,
      "height": 489.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129485496,
      "version": 228,
      "versionNonce": 2101675976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "id": "J0vy8AILODcAsbbTZHVs5",
      "type": "rectangle",
      "x": 619.2000122070312,
      "y": 154.59996032714844,
      "width": 27.20001220703125,
      "height": 485.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737513400,
      "version": 132,
      "versionNonce": 726022328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IlhDHPwiuJQQxzjr9460t",
          "type": "arrow"
        }
      ],
      "updated": 1651944457142,
      "link": null,
      "locked": false
    },
    {
      "id": "qnXoPMaNk9ZjgKT-guHZZ",
      "type": "text",
      "x": 631,
      "y": 237.199951171875,
      "width": 16,
      "height": 277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574727352,
      "version": 77,
      "versionNonce": 678322616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w1dSYjJrtcMFyxuxZVdeU",
          "type": "arrow"
        },
        {
          "id": "xsw7OBBYDojisBV0sUIhF",
          "type": "arrow"
        }
      ],
      "updated": 1651944457142,
      "link": null,
      "locked": false,
      "text": "A\np\np\n\nG\nA\nT\nE\nW\nA\nY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "A\np\np\n\nG\nA\nT\nE\nW\nA\nY"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 627815880,
      "isDeleted": false,
      "id": "EiC2gImbsZjmp6Js7RAvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0000305175781,
      "y": 153.39995574951172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.20001220703125,
      "height": 485.2000274658203,
      "seed": 1773483720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651944457143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1224850632,
      "isDeleted": false,
      "id": "3cr68c7kRli-f9xSx_OaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.199951171875,
      "y": 254.89996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 277,
      "seed": 1653597368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l_VM-8FBQTmh0UVLD8joX",
          "type": "arrow"
        },
        {
          "id": "nMQMe9DMgZkp-1QTwTr9Y",
          "type": "arrow"
        },
        {
          "id": "A79oGc-exkt0RXy6QijLt",
          "type": "arrow"
        },
        {
          "id": "Pm-hbxzTE5SV0fh46ifW6",
          "type": "arrow"
        }
      ],
      "updated": 1651944457143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A\np\np\n\nG\nA\nT\nE\nW\nA\nY",
      "baseline": 270,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\np\np\n\nG\nA\nT\nE\nW\nA\nY"
    },
    {
      "id": "VBntho9Fz5BdvHsIRWRm4",
      "type": "rectangle",
      "x": 716,
      "y": 207.79995727539062,
      "width": 98,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488986568,
      "version": 114,
      "versionNonce": 245060536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1651944457143,
      "link": null,
      "locked": false
    },
    {
      "id": "PecB3HC41y9pjX9abV9y8",
      "type": "text",
      "x": 721.7999877929688,
      "y": 227.79995727539062,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428961224,
      "version": 96,
      "versionNonce": 60739256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w1dSYjJrtcMFyxuxZVdeU",
          "type": "arrow"
        },
        {
          "id": "yLW7W8WqjVXE8bY7WCUfI",
          "type": "arrow"
        },
        {
          "id": "tzXphDNLCGSTx2fUcfdFt",
          "type": "arrow"
        }
      ],
      "updated": 1651944504598,
      "link": null,
      "locked": false,
      "text": "Collector\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Collector\nAPI"
    },
    {
      "id": "w1dSYjJrtcMFyxuxZVdeU",
      "type": "arrow",
      "x": 648,
      "y": 282.02463162862614,
      "width": 62.4000244140625,
      "height": 34.514108066547806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1127598792,
      "version": 151,
      "versionNonce": 946347192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          -34.514108066547806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnXoPMaNk9ZjgKT-guHZZ",
        "focus": -0.6205870013918178,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PecB3HC41y9pjX9abV9y8",
        "focus": 0.725213279687178,
        "gap": 11.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ezt8tLAR4m_joTNInxnde",
      "type": "rectangle",
      "x": 861.6000366210938,
      "y": 224.5999755859375,
      "width": 226.4000244140625,
      "height": 30.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025489608,
      "version": 212,
      "versionNonce": 2000628424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457143,
      "link": null,
      "locked": false
    },
    {
      "id": "B6KWjfFq1OZtky2YRKii-",
      "type": "text",
      "x": 900,
      "y": 225.79995727539062,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566111160,
      "version": 121,
      "versionNonce": 2142487992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8vHbgFicvVPH8yTR4Ck7",
          "type": "arrow"
        },
        {
          "id": "PdHFybthVB8X0f0hoBJLG",
          "type": "arrow"
        },
        {
          "id": "oYFQdGcK1PawibYOqNx4W",
          "type": "arrow"
        }
      ],
      "updated": 1651944457143,
      "link": null,
      "locked": false,
      "text": "Messaging System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Messaging System"
    },
    {
      "id": "yLW7W8WqjVXE8bY7WCUfI",
      "type": "arrow",
      "x": 814.0000000000001,
      "y": 239.10110724949416,
      "width": 45.99352258406475,
      "height": 0.059160559035831284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968740552,
      "version": 420,
      "versionNonce": 1520341448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.99352258406475,
          -0.059160559035831284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PecB3HC41y9pjX9abV9y8",
        "focus": -0.56800048828125,
        "gap": 6.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P9IwjnRHBpwa_EQNZ2cNQ",
      "type": "rectangle",
      "x": 745.6000366210938,
      "y": 335.39996337890625,
      "width": 103.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801694904,
      "version": 133,
      "versionNonce": 606510520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T80sKqGh2EYpvA1plrlWu"
        },
        {
          "id": "p8vHbgFicvVPH8yTR4Ck7",
          "type": "arrow"
        },
        {
          "id": "aIZHlsLWExEKBMH3Md51o",
          "type": "arrow"
        }
      ],
      "updated": 1651944522950,
      "link": null,
      "locked": false
    },
    {
      "id": "T80sKqGh2EYpvA1plrlWu",
      "type": "text",
      "x": 750.6000366210938,
      "y": 340.39996337890625,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093161144,
      "version": 66,
      "versionNonce": 192485576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457143,
      "link": null,
      "locked": false,
      "text": "Paser \nSVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "P9IwjnRHBpwa_EQNZ2cNQ",
      "originalText": "Paser SVC"
    },
    {
      "id": "p8vHbgFicvVPH8yTR4Ck7",
      "type": "arrow",
      "x": 828.4000244140625,
      "y": 335.39996337890625,
      "width": 62.79998779296875,
      "height": 78.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108383160,
      "version": 143,
      "versionNonce": 1456977848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.79998779296875,
          -78.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9IwjnRHBpwa_EQNZ2cNQ",
        "focus": 0.09656374860729892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B6KWjfFq1OZtky2YRKii-",
        "focus": 0.8367626921320167,
        "gap": 8.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DlRK5F5wAUsJlM9vMJjAk",
      "type": "rectangle",
      "x": 788.7999877929688,
      "y": 489.39996337890625,
      "width": 180,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161361352,
      "version": 228,
      "versionNonce": 1835712456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eGm79WZg3fmybukymi8P_",
          "type": "arrow"
        },
        {
          "id": "CubXh6M16TRRE4Q-Ti-MI",
          "type": "arrow"
        }
      ],
      "updated": 1651944457143,
      "link": null,
      "locked": false
    },
    {
      "id": "FbZsxCCwXJtEyzWWtzmdK",
      "type": "text",
      "x": 844,
      "y": 512.199951171875,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063133368,
      "version": 121,
      "versionNonce": 58196152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457144,
      "link": null,
      "locked": false,
      "text": "NO SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO SQL"
    },
    {
      "id": "CubXh6M16TRRE4Q-Ti-MI",
      "type": "arrow",
      "x": 791.2000122070312,
      "y": 394.5999450683594,
      "width": 47.984572241166575,
      "height": 93.07738333373334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 674352824,
      "version": 184,
      "versionNonce": 277841608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.984572241166575,
          93.07738333373334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FIjT55DTNH8IE1oQeZqx",
        "focus": 0.41649191455073586,
        "gap": 10.79998779296875
      },
      "endBinding": {
        "elementId": "DlRK5F5wAUsJlM9vMJjAk",
        "focus": -0.21108530031589423,
        "gap": 1.7226349768135378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dy4BmUS9JgREG0TqydcJm",
      "type": "rectangle",
      "x": 899.2000732421875,
      "y": 360.1999816894531,
      "width": 78,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103198664,
      "version": 409,
      "versionNonce": 656878008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBZnwrWjhJjZTHutgBFYC"
        },
        {
          "id": "oYFQdGcK1PawibYOqNx4W",
          "type": "arrow"
        },
        {
          "id": "eGm79WZg3fmybukymi8P_",
          "type": "arrow"
        }
      ],
      "updated": 1651944457144,
      "link": null,
      "locked": false
    },
    {
      "id": "vBZnwrWjhJjZTHutgBFYC",
      "type": "text",
      "x": 904.2000732421875,
      "y": 365.1999816894531,
      "width": 68,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231876552,
      "version": 275,
      "versionNonce": 1841863624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457144,
      "link": null,
      "locked": false,
      "text": "Fetche\nr SVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "dy4BmUS9JgREG0TqydcJm",
      "originalText": "Fetcher SVC"
    },
    {
      "id": "xENXDRD1aQXoRV_YD0pgU",
      "type": "rectangle",
      "x": 1035.5999145507812,
      "y": 358.5999755859375,
      "width": 65.20001220703125,
      "height": 178.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785900216,
      "version": 125,
      "versionNonce": 399019448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoAFqDTyQm_1q0ksHfG1t"
        },
        {
          "id": "l_VM-8FBQTmh0UVLD8joX",
          "type": "arrow"
        },
        {
          "id": "PdHFybthVB8X0f0hoBJLG",
          "type": "arrow"
        },
        {
          "id": "A79oGc-exkt0RXy6QijLt",
          "type": "arrow"
        }
      ],
      "updated": 1651944457144,
      "link": null,
      "locked": false
    },
    {
      "id": "3-ef1U9ZVpVqyu3MP7aWu",
      "type": "text",
      "x": 1042,
      "y": 390.9999694824219,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657490888,
      "version": 86,
      "versionNonce": 286935496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0gqgN64QLKBi4zif9I-FJ",
          "type": "arrow"
        }
      ],
      "updated": 1651944457144,
      "link": null,
      "locked": false,
      "text": "Metric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Metric"
    },
    {
      "id": "NoAFqDTyQm_1q0ksHfG1t",
      "type": "text",
      "x": 1040.5999145507812,
      "y": 435.4999694824219,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886387128,
      "version": 57,
      "versionNonce": 1541281464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457144,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xENXDRD1aQXoRV_YD0pgU",
      "originalText": "API"
    },
    {
      "id": "l_VM-8FBQTmh0UVLD8joX",
      "type": "arrow",
      "x": 1128.800048828125,
      "y": 387.7999572753906,
      "width": 25.5999755859375,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358576328,
      "version": 140,
      "versionNonce": 307787720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.5999755859375,
          4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cr68c7kRli-f9xSx_OaV",
        "focus": 0.06464273188204096,
        "gap": 10.39990234375
      },
      "endBinding": {
        "elementId": "KO-pErQ26V4QN2Pcc1JbN",
        "focus": 0.79775392088957,
        "gap": 12.7999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LEwnL4Xq3ZwMq8qwPxXep",
      "type": "rectangle",
      "x": 1298.4000244140625,
      "y": 178.59996032714844,
      "width": 130.4000244140625,
      "height": 419.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333829304,
      "version": 110,
      "versionNonce": 929155256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMQMe9DMgZkp-1QTwTr9Y",
          "type": "arrow"
        }
      ],
      "updated": 1651944457145,
      "link": null,
      "locked": false
    },
    {
      "id": "ktugB4eKx1_IJ0XV3EbOB",
      "type": "text",
      "x": 1339,
      "y": 334.199951171875,
      "width": 80,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019241672,
      "version": 82,
      "versionNonce": 1057373896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457145,
      "link": null,
      "locked": false,
      "text": "Web\nMobile\nDesktop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Web\nMobile\nDesktop"
    },
    {
      "id": "xsw7OBBYDojisBV0sUIhF",
      "type": "arrow",
      "x": 478.3999938964844,
      "y": 274.9999694824219,
      "width": 136.80001831054688,
      "height": 55.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137753016,
      "version": 153,
      "versionNonce": 1251471800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.80001831054688,
          55.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rz1LRtbPjwrN4YADE66Ql",
        "focus": -0.03891458241000683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qnXoPMaNk9ZjgKT-guHZZ",
        "focus": 0.2532772862915994,
        "gap": 15.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IlhDHPwiuJQQxzjr9460t",
      "type": "arrow",
      "x": 484.8000183105469,
      "y": 536.9999389648438,
      "width": 127.60000610351562,
      "height": 128.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1439080648,
      "version": 155,
      "versionNonce": 1080239560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.60000610351562,
          -128.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dr7yDOG5EIrXUvj1_8_oY",
        "focus": 0.477343467155359,
        "gap": 2.1999969482421875
      },
      "endBinding": {
        "elementId": "J0vy8AILODcAsbbTZHVs5",
        "focus": 0.037420283398871185,
        "gap": 6.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMQMe9DMgZkp-1QTwTr9Y",
      "type": "arrow",
      "x": 1296.800048828125,
      "y": 355.7999572753906,
      "width": 134,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604842952,
      "version": 171,
      "versionNonce": 1938500808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LEwnL4Xq3ZwMq8qwPxXep",
        "focus": 0.15102388292584626,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "3cr68c7kRli-f9xSx_OaV",
        "focus": -0.28418149416489397,
        "gap": 7.60009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PdHFybthVB8X0f0hoBJLG",
      "type": "arrow",
      "x": 1066.800048828125,
      "y": 356.199951171875,
      "width": 68.800048828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1291302072,
      "version": 147,
      "versionNonce": 1067508664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.800048828125,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xENXDRD1aQXoRV_YD0pgU",
        "focus": 0.6562574988824127,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "B6KWjfFq1OZtky2YRKii-",
        "focus": 0.008572076642406319,
        "gap": 5.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oYFQdGcK1PawibYOqNx4W",
      "type": "arrow",
      "x": 927.6000366210938,
      "y": 356.9999694824219,
      "width": 26,
      "height": 104.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1644197576,
      "version": 149,
      "versionNonce": 1379642552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -104.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dy4BmUS9JgREG0TqydcJm",
        "focus": -0.40601946014184237,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "B6KWjfFq1OZtky2YRKii-",
        "focus": 0.3273928562538781,
        "gap": 1.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eGm79WZg3fmybukymi8P_",
      "type": "arrow",
      "x": 927.2000122070312,
      "y": 416.99993896484375,
      "width": 35.60003662109375,
      "height": 67.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 220920776,
      "version": 149,
      "versionNonce": 1110219464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.60003662109375,
          67.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNkfgjS-3T_LetYo3xtVF",
        "focus": 1.6746196410822838,
        "gap": 15.20001220703125
      },
      "endBinding": {
        "elementId": "DlRK5F5wAUsJlM9vMJjAk",
        "focus": -0.0627243438957546,
        "gap": 5.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0gqgN64QLKBi4zif9I-FJ",
      "type": "arrow",
      "x": 976.4000244140625,
      "y": 397.7999572753906,
      "width": 55.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569185464,
      "version": 119,
      "versionNonce": 949310904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.5999755859375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3-ef1U9ZVpVqyu3MP7aWu",
        "focus": 0.2180499789149617,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A79oGc-exkt0RXy6QijLt",
      "type": "arrow",
      "x": 1106,
      "y": 434.199951171875,
      "width": 27.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140256200,
      "version": 185,
      "versionNonce": 1180565960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ta_jvswTyCApU8OfAHrOj",
        "focus": 0.84,
        "gap": 13
      },
      "endBinding": {
        "elementId": "3cr68c7kRli-f9xSx_OaV",
        "focus": -0.2945847494077166,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pm-hbxzTE5SV0fh46ifW6",
      "type": "arrow",
      "x": 1160.800048828125,
      "y": 434.199951171875,
      "width": 140.7999267578125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104722632,
      "version": 128,
      "versionNonce": 1473371832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.7999267578125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cr68c7kRli-f9xSx_OaV",
        "focus": 0.29504584086125046,
        "gap": 5.60009765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0BBLgIOi3UJwi3upymyw",
      "type": "text",
      "x": 1193.5999755859375,
      "y": 369.199951171875,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379459784,
      "version": 93,
      "versionNonce": 768248008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457146,
      "link": null,
      "locked": false,
      "text": "Long\nPooling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Long\nPooling"
    },
    {
      "id": "VPzxySrm6POOAjMCGQYuD",
      "type": "text",
      "x": 511,
      "y": 341.199951171875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102030008,
      "version": 55,
      "versionNonce": 1351960504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457146,
      "link": null,
      "locked": false,
      "text": "Https",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Https"
    },
    {
      "id": "9ZgOxM6guZN8zGB3qh-ka",
      "type": "text",
      "x": 520,
      "y": 261.199951171875,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978729912,
      "version": 51,
      "versionNonce": 604909512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457146,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "zBpoZpf5Lg68BAtKDvYg1",
      "type": "text",
      "x": 661,
      "y": 239.199951171875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063266760,
      "version": 51,
      "versionNonce": 251891896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457146,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "Izpaknd5zpAbvP1-_sFt-",
      "type": "text",
      "x": 839,
      "y": 281.199951171875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438635720,
      "version": 52,
      "versionNonce": 1352932296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944516306,
      "link": null,
      "locked": false,
      "text": "4a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4a"
    },
    {
      "id": "-FIjT55DTNH8IE1oQeZqx",
      "type": "text",
      "x": 802,
      "y": 405.199951171875,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310474168,
      "version": 80,
      "versionNonce": 973790664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CubXh6M16TRRE4Q-Ti-MI",
          "type": "arrow"
        }
      ],
      "updated": 1651944457146,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "AyKcXjEarA6Imyo5VQll1",
      "type": "text",
      "x": 1222,
      "y": 313.199951171875,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446364360,
      "version": 52,
      "versionNonce": 1727054520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457147,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "KO-pErQ26V4QN2Pcc1JbN",
      "type": "text",
      "x": 1116,
      "y": 365.199951171875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388693176,
      "version": 52,
      "versionNonce": 1333519560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_VM-8FBQTmh0UVLD8joX",
          "type": "arrow"
        }
      ],
      "updated": 1651944457147,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "JOBQdmx1d4V18tu_eqtJ-",
      "type": "text",
      "x": 1060,
      "y": 296.199951171875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031980232,
      "version": 51,
      "versionNonce": 1647815608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457147,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "KN3o0TRDwQVq6zXUs5RCQ",
      "type": "text",
      "x": 954,
      "y": 313.199951171875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142933944,
      "version": 51,
      "versionNonce": 1060375496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457147,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "bNkfgjS-3T_LetYo3xtVF",
      "type": "text",
      "x": 928,
      "y": 432.199951171875,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671715000,
      "version": 114,
      "versionNonce": 112817336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eGm79WZg3fmybukymi8P_",
          "type": "arrow"
        }
      ],
      "updated": 1651944457147,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "lusSDMmDeLqyfkib5id7b",
      "type": "text",
      "x": 998,
      "y": 371.199951171875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856442568,
      "version": 51,
      "versionNonce": 1934578376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457147,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "ta_jvswTyCApU8OfAHrOj",
      "type": "text",
      "x": 1119,
      "y": 411.199951171875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698440632,
      "version": 52,
      "versionNonce": 706354616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A79oGc-exkt0RXy6QijLt",
          "type": "arrow"
        }
      ],
      "updated": 1651944457147,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "578Ri2BU48Z1KOdn4D_IE",
      "type": "text",
      "x": 1226,
      "y": 439.199951171875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302268360,
      "version": 51,
      "versionNonce": 845789640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457147,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "WYZlZ1GQ4_vRE54f64HMW",
      "type": "rectangle",
      "x": 379.5999755859375,
      "y": 680.9999389648438,
      "width": 852.39990234375,
      "height": 124.4000244140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78460872,
      "version": 213,
      "versionNonce": 1300080312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457148,
      "link": null,
      "locked": false
    },
    {
      "id": "zJxB_xh9GfC0KkG547vGc",
      "type": "text",
      "x": 432.199951171875,
      "y": 697.199951171875,
      "width": 758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725226936,
      "version": 179,
      "versionNonce": 262095048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457148,
      "link": null,
      "locked": false,
      "text": "* All Services are stateless, we can keep behind the load balancer to scale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* All Services are stateless, we can keep behind the load balancer to scale"
    },
    {
      "id": "4swcs5AcS6KdLXGezz4Du",
      "type": "text",
      "x": 1195.199951171875,
      "y": 701.199951171875,
      "width": 11,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009023176,
      "version": 101,
      "versionNonce": 1519118280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457148,
      "link": null,
      "locked": false,
      "text": ".\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": ".\n\n"
    },
    {
      "id": "4RgrBFuPn56B3b7A9v7g2",
      "type": "text",
      "x": 436,
      "y": 725.199951171875,
      "width": 785,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170146488,
      "version": 273,
      "versionNonce": 121959880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944782288,
      "link": null,
      "locked": false,
      "text": "* No SQL with Sharding, replications and consistent Hashing\n* Messaging System is used to controller the load without loosing the message\nas well as asynchronous communication b/w backend services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* No SQL with Sharding, replications and consistent Hashing\n* Messaging System is used to controller the load without loosing the message\nas well as asynchronous communication b/w backend services"
    },
    {
      "id": "ASH3MV_uj09kAE7mg2eeX",
      "type": "text",
      "x": 707.7999877929688,
      "y": 86.5999984741211,
      "width": 346,
      "height": 34,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253831624,
      "version": 127,
      "versionNonce": 1182438856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457148,
      "link": null,
      "locked": false,
      "text": "Metrics System Design",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Metrics System Design"
    },
    {
      "id": "gC46q58NLVSzhD9iAK5QN",
      "type": "line",
      "x": 705.2000122070312,
      "y": 125.80001068115234,
      "width": 350,
      "height": 0.7999954223632812,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021760696,
      "version": 108,
      "versionNonce": 624205000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -0.7999954223632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bf1CAPVTTVpRA_Mv4KrLu",
      "type": "text",
      "x": 523.5,
      "y": 441.5,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262446792,
      "version": 36,
      "versionNonce": 1803973560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457148,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "GhDUhPKqxEURj--21HBoR",
      "type": "text",
      "x": 484.5999755859375,
      "y": 370.70001220703125,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037504712,
      "version": 67,
      "versionNonce": 1293272008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457148,
      "link": null,
      "locked": false,
      "text": "(Cron Jobs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Cron Jobs)"
    },
    {
      "id": "MCVWhDSKB_mxu8O_FbSVt",
      "type": "text",
      "x": 812.5,
      "y": 212,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139987640,
      "version": 31,
      "versionNonce": 81882808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944457149,
      "link": null,
      "locked": false,
      "text": "3b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3b"
    },
    {
      "id": "PbpdsHr5XzKjswoZp7JtL",
      "type": "rectangle",
      "x": 662.4000244140625,
      "y": 570.2000122070312,
      "width": 232.39996337890625,
      "height": 59.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331316168,
      "version": 88,
      "versionNonce": 1375348408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tzXphDNLCGSTx2fUcfdFt",
          "type": "arrow"
        },
        {
          "id": "aIZHlsLWExEKBMH3Md51o",
          "type": "arrow"
        }
      ],
      "updated": 1651944522950,
      "link": null,
      "locked": false
    },
    {
      "id": "-G0bSjWxQ9cbKhpB6NPFm",
      "type": "text",
      "x": 705,
      "y": 587.5999755859375,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954878152,
      "version": 46,
      "versionNonce": 1901935304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944495897,
      "link": null,
      "locked": false,
      "text": "Data Lake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Lake"
    },
    {
      "id": "tzXphDNLCGSTx2fUcfdFt",
      "type": "arrow",
      "x": 727.2000122070312,
      "y": 285.8000183105469,
      "width": 45.5999755859375,
      "height": 278.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22227144,
      "version": 32,
      "versionNonce": 629446856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944504598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5999755859375,
          278.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PecB3HC41y9pjX9abV9y8",
        "focus": 0.6836164189973205,
        "gap": 8.00006103515625
      },
      "endBinding": {
        "elementId": "PbpdsHr5XzKjswoZp7JtL",
        "focus": -0.8495449134407898,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1CgAfVXH9ryYQYtGfFhX",
      "type": "text",
      "x": 683,
      "y": 370,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035667144,
      "version": 4,
      "versionNonce": 214282936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944510989,
      "link": null,
      "locked": false,
      "text": "3a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3a"
    },
    {
      "id": "aIZHlsLWExEKBMH3Md51o",
      "type": "arrow",
      "x": 758.4000244140625,
      "y": 399.3999938964844,
      "width": 19.60003662109375,
      "height": 169.20004272460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084397768,
      "version": 34,
      "versionNonce": 224737736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944522950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.60003662109375,
          169.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9IwjnRHBpwa_EQNZ2cNQ",
        "focus": 0.6329794513516335,
        "gap": 4.000030517578125
      },
      "endBinding": {
        "elementId": "PbpdsHr5XzKjswoZp7JtL",
        "focus": -0.36303090541380517,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W34Sgt2zGIq9z3P5Rs69x",
      "type": "text",
      "x": 722,
      "y": 466,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286039496,
      "version": 4,
      "versionNonce": 1869480376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651944526438,
      "link": null,
      "locked": false,
      "text": "4b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4b"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}